version: '3.8'
services:
    wyze-bridge:
        restart: always
        # network_mode: host
        ports:
            - 1935:1935
            - 8554:8554
            - 8888:8888
        # image: mrlt8/wyze-bridge:latest
        build: 
            context: ./app
            # args:
            #     ARM: 1
            # dockerfile: Dockerfile.arm
        environment:
            - WYZE_EMAIL=
            - WYZE_PASSWORD=
